<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_sky"
    tools:context=".Weather">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateT"
                android:layout_width="252dp"
                android:layout_height="59dp"
                android:gravity="center"
                android:text="読み込み中"
                android:textColor="@android:color/background_dark"
                android:textSize="70px" />

            <Button
                android:id="@+id/ctiybutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="東京" />
        </LinearLayout>

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            app:srcCompat="@drawable/sunny" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="読み込み中"
            android:textColor="@android:color/background_dark"
            android:textSize="70px" />

        <TextView
            android:id="@+id/windspeed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="読み込み中"
            android:textColor="@android:color/background_dark"
            android:textSize="70px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/before_day"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="１日前へ" />

            <Button
                android:id="@+id/before_hour"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="前へ" />

            <Button
                android:id="@+id/after_hour"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="次へ" />

            <Button
                android:id="@+id/after_day"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="一日後へ" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>